# image-sorter

./: .travis.yml  pom.xml
src/main/java/fr/bellingard/tools/imagesorter/: ImageSorter.java  MetadataReader.java  Program.java
src/test/java/fr/bellingard/tools/imagesorter/: ImageSorterTest.java  MetadataReaderTest.java  ProgramTest.java
